{
  "name": "trabalhofinal",
  "version": "1.0.0",
  "description": "Trabalho final da disciplina de Programação I",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalles08/trabalhofinal.git"
  },
  "keywords": [
    "backend",
    "node",
    "javascript",
    "desenvolvimento"
  ],
  "author": "Thalles Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thalles08/trabalhofinal/issues"
  },
  "homepage": "https://github.com/thalles08/trabalhofinal#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.3"
  }
}
